service.name = hmrc-frontend-sandbox

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.submit = Submit

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = HMRC Frontend Sandbox
index.heading = HMRC Frontend Sandbox
index.guidance = Welcome to the HMRC Frontend Sandbox, this application contains a very short journey of a calculator adding up two numbers. Take your time to understand how everything works and feel free to make any changes you want.
index.helpGuidance = Remember, you can always refer to the README within github for guidance. Also, feel free to contact anybody for help!

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

helloWorld.title = helloWorld
helloWorld.heading = helloWorld

firstNumber.title = What is your first number?
firstNumber.heading = What is your first number?
firstNumber.checkYourAnswersLabel = First number
firstNumber.error.nonNumeric = Enter your first number using numbers
firstNumber.error.required = Enter your first number
firstNumber.error.wholeNumber = Enter your first number using whole numbers
firstNumber.error.outOfRange = Your first number must be between {0} and {1}
firstNumber.change.hidden = FirstNumber

secondNumber.title = What is your second number?
secondNumber.heading = What is your second number?
secondNumber.checkYourAnswersLabel = Second number
secondNumber.error.nonNumeric = Enter your second number using numbers
secondNumber.error.required = Enter your second number
secondNumber.error.wholeNumber = Enter your second number using whole numbers
secondNumber.error.outOfRange = Your second number must be between {0} and {1}
secondNumber.change.hidden = SecondNumber

calculationResult.title = Your calculation result
calculationResult.success = Success
calculationResult.heading = Your calculation result
calculationResult.text = Your calculation result is

profile.title = Your Profile
profile.heading = Welcome to Your Profile
profile.guidance = This is some information about your profile.

postcode.title = Postcode
postcode.heading = Submit your postcode
postcode.guidance = This is some information about your postcode.


