service.name = hmrc-frontend-sandbox

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Ydw
site.continue = Parhewch
site.start = Dechreuwch nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.submit = Cyflwyno

date.day = Dydd
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych chi ar fin cael eich llofnodi allan
timeout.message = Am resymau diogelwch, cewch eich llofnodi o'r gwasanaeth hwn yn
timeout.keepAlive = Arhoswch wedi arwyddo i mewn
timeout.signOut = Cofrestrwch allan

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb os gwelwch yn dda
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Rhowch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio rhifau 1 i 31
error.date.month_blank = Rhowch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio rhifau 1 i 12
error.date.year_blank = Rhowch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Rhowch rif dilys
error.required = Rhowch werth
error.summary.title = Mae yna broblem

index.title = Blwch Tywod Frontend HMRC
index.heading = Blwch Tywod Frontend HMRC
index.guidance = Croeso i Flwch Tywod Frontend HMRC, mae'r cais hwn yn cynnwys taith fer iawn o gyfrifiannell sy'n adio dau rif. Cymerwch eich amser i ddeall sut mae popeth yn gweithio a theimlwch yn rhydd i wneud unrhyw newidiadau rydych chi eu heisiau.
index.helpGuidance = Cofiwch, gallwch chi bob amser gyfeirio at y README o fewn github i gael arweiniad. Hefyd, mae croeso i chi gysylltu ag unrhyw un am help!

checkYourAnswers.title = Gwiriwch Eich Atebion
checkYourAnswers.heading = Gwiriwch Eich Atebion

journeyRecovery.continue.title = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.continue.heading = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegwch gynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.startAgain.heading = Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegwch gynnwys i egluro pam mae angen i'r defnyddiwr ddechrau eto.]

signedOut.title = Er eich diogelwch, fe wnaethom eich llofnodi allan
signedOut.heading = Er eich diogelwch, fe wnaethom eich llofnodi allan
signedOut.guidance = Ni wnaethom arbed eich atebion.

unauthorised.title = Ni allwch gael mynediad i'r gwasanaeth hwn gyda'r cyfrif hwn
unauthorised.heading = Ni allwch gael mynediad i'r gwasanaeth hwn gyda'r cyfrif hwn

helloWorld.title = Helo Byd
helloWorld.heading = Helo Byd

firstNumber.title = Beth yw eich rhif cyntaf?
firstNumber.heading = Beth yw eich rhif cyntaf?
firstNumber.checkYourAnswersLabel = Rhif cyntaf
firstNumber.error.nonNumeric = Rhowch eich rhif cyntaf gan ddefnyddio rhifau
firstNumber.error.required = Rhowch eich rhif cyntaf
firstNumber.error.wholeNumber = Rhowch eich rhif cyntaf gan ddefnyddio rhifau cyfan
firstNumber.error.outOfRange = Rhaid i''ch rhif cyntaf fod rhwng {0} a {1}
firstNumber.change.hidden = FirstNumber

secondNumber.title = Beth yw eich ail rif?
secondNumber.heading = Beth yw eich ail rif?
secondNumber.checkYourAnswersLabel = Ail rif
secondNumber.error.nonNumeric = Rhowch eich ail rif gan ddefnyddio rhifau
secondNumber.error.required = Rhowch eich ail rif
secondNumber.error.wholeNumber = Rhowch eich ail rif gan ddefnyddio rhifau cyfan
secondNumber.error.outOfRange = Rhaid i''ch ail rif fod rhwng {0} a {1}
secondNumber.change.hidden = SecondNumber

calculationResult.title = Eich canlyniad cyfrifo
calculationResult.success = Llwyddiant
calculationResult.heading = Eich canlyniad cyfrifo
calculationResult.text = Eich canlyniad cyfrifo yw

